{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/ios": "^8.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.0.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@paypal/paypal-js": "^9.2.0",
    "@solidjs/router": "^0.15.4",
    "firebase": "^12.9.0",
    "jwt-decode": "^4.0.0",
    "solid-js": "^1.9.9"
  }
}
