{
  "name": "scman",
  "version": "0.8.0",
  "private": true,
  "description": "Seixal Clube 1925 — gestão de eventos e inscrições",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"backend/**/*.js\" \"e2e/**/*.ts\"",
    "test": "vitest run",
    "test:backend": "yarn --cwd backend test",
    "e2e": "playwright test",
    "check": "yarn lint && yarn typecheck && yarn test && yarn test:backend && yarn build"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "eslint": "^9.17.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^7.3.7",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@paypal/paypal-js": "^9.2.0",
    "@solidjs/router": "^0.15.4",
    "solid-js": "^1.9.9"
  }
}
